# daily-expenses-02

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajwaldarekar/dailyexpenses02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwaldarekar/dailyexpenses02/activities/: AccountsActivity.java  AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/adapters/: AccountsAdapter.java  TransactionAdapter.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/data/: AccountDao.java  AppDatabase.java  TransactionDao.java  TransactionDatabase.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/dialogs/: AddAccountDialog.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/fragments/: DashboardFragment.java  TransactionFragment.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/models/: Account.java  Transaction.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/repository/: AccountRepository.java  TransactionRepository.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/utils/: NetworkUtils.java
app/src/main/java/com/prajwaldarekar/dailyexpenses02/viewmodel/: AccountViewModel.java  TransactionViewModel.java
app/src/main/res/color/: nav_text_selector.xml
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_accounts.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_add_account.xml  fragment_dashboard.xml  fragment_transaction.xml  item_account.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prajwaldarekar/dailyexpenses02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
